body{
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.3)),
    url('bg.jpg');
    width: 100%; height: 120vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
}
#homeContent{
    text-align: center;
    color: white;
    width: 54%;
    height: 300px;
    margin-top: 90px;
}
#container{
    padding: 40px 20px 30px 20px;
}
.btns button{
    width: 150px; 
    height: 40px;
    margin: 5px;
}
#topBar  a {
    text-decoration: none;
    font-size: 20px;
    color: #eee;
    transition: text-decoration 0.9s ease-in-out;
}
#topBar ul li a:hover {
    text-decoration: underline #eee 2px;
}
#topBar ul li a{
    font-size: 15px;
}
#topBar ul {
  margin: 5px 0px 0px 140px;
}
#logo {
    display: flex;
}
#logo .navbar-brand{
    text-align: center;
    padding: 10px 0px 0px 10px;
}
.dropdown-menu , .dropdown-menu a:hover{
    background-color: #436abd;
    color: #eee;
}
#aboutUs{
    margin-top: 220px;
}
#about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#about div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #eee;
    margin: 10px;
    width: 300px;
    text-align: center;
}
#about div p {
    text-align: center;
    padding: 20px 0px 0px 10px;
}
#about div i:first-child {
   font-size: 70px;
   position: relative;
   color: #436abd;
  }
#about div i:nth-child(2) {
   font-size: 28px;
    position: absolute;
    margin: 0px 130px 0px 0px;
}
#about div:nth-child(1) i:nth-child(2) {
    padding: 20px 5px 0px 0px;
}
#about div:nth-child(2) i:nth-child(2) {
    padding: 20px 22px 0px 0px;
}
#about div:nth-child(3) i:nth-child(2) {
    padding: 20px 15px 0px 0px;
}
#about div:nth-child(4) i:nth-child(2) {
    padding: 19px 16px 0px 0px;
}
h3, h1 , h5 , h6{
    font-family: Truculenta, sans-serif;
    font-weight: 500;
    text-align: center;
}
 h3 {
    padding: 20px;
}
#services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#services .card{
    margin: 20px;
    box-shadow: 4px 4px 3px 3px #eee;
    transition: transform 0.3s ease-in-out;
}
#services .card:hover{
    transform: translateY(-20px);
}
#services .card h5 , #services .card h6 {
    font-weight:bold ;
}
#counter{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}
#counter div{
    display: flex;
    flex-direction: column;
    text-align: center;
}
#counter div i{
    font-size: 30px;
}
#counter div h5{
    color: #747474;
}
#counter div label{
    font-size: 30px;
    padding: 5px;
    font-weight: bold;
}
#counter{
    background: #eee;
    width: 100%;
    height: 130px;
    margin: 20px 0px 10px 118px;
    padding: 10px;
}
#info{
    display: flex;
    justify-content: center;
    text-align: center;
}
#info div {
    margin: 10px 50px 10px 50px;
}
#info div p{
    font-weight: bold;
}
#info div i {
    font-size: 30px;
    margin: 15px;
    padding: 20px 0px 0px 0px;
    background-color: #eee;
    width: 70px; 
    height: 70px;
    border-radius: 40px;
}
#info div i:hover{
    background-color:black;
    color: #eee;
}
#formandimg{
    display: flex;
}
#formandimg h3{
    text-align: left;
    padding: 15px 0px 0px 100px;
}
 form input {
    display: block;
    width: 480px; height: 40px;
    padding: 10px; margin: 10px;
    font-family: Truculenta, sans-serif;
}
form {
    margin-left: 90px;
}
#message {
    height:130px ;
   text-align: start;
}
 form button{
    width: 150px; height: 50px;
    margin: 0px 0px 10px 20px;
}
#formImg img{
    margin: 30px 0px 0px 80px;
    padding: 10px;
}
.redInput{
    border: 3px red solid;
}
.slider{
    display: flex;
    flex-direction: column;
    background-color: #eee;
    width: 500px;
    height: 250px;
}
#reveiws{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.commnetsContainer{
    font-size: 20px;
    text-align: center;
    width: 350px;
    height: 160px;
    padding: 13px 5px 5px 5px;
    margin: 10px 0px 10px 75px;
    font-family: Truculenta, sans-serif;   
}
#Btn {
    width: 150px;
    margin-left: 190px;
}
#aboutBezel{
    display: flex;
    padding: 20px;
    text-align: center;
}
#aboutBezel div img{
    margin: 10px;
    border: 10px #eee solid;
    transition: transform 0.3s ease-in-out;
}
#aboutBezel div img:hover{
transform: scale(1.1);
}
#aboutBezel .container button{
        width: 200px; height: 50px;
        margin: 0px 10px 10px 10px;
}
#aboutBezel p{
    font-size: 20px;
    font-family: Truculenta, sans-serif;
    padding: 10px;
}
#aboutBezel .container span{
    color: #436abd;
    font-weight: bold;
}
#counter-js h2, #counter-js p{
    font-family: Truculenta, sans-serif;
    text-align: left;
}
#counter-js .container{
    padding: 30px;
}
#counter-js{
    background-color: #eee;
    display: flex; 
}
#counter-js button{
    width: 180px; height: 50px;
     margin: 10px 10px 10px 0px;
     font-weight: bold;
}
#time{
    display: flex; 
    justify-content: space-between;
    margin-right: 50px;

}
#time h5 {
    font-size: 30px;
    color: #436abd;
    font-weight: bold;
}
.card h5 , .card h6{
    color: #436abd;
}
/* responsive part */
